<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>OAuth Angular 1.5 Demo</title>
        <base href='https://ng15.loopback.world/' />
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="modules/oauth-implicit/oauth-implicit.module.js"></script>
        <script src="modules/demo/demo.module.js"></script>
        <script src="systemjs/system.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body ng-app="oauthExample">
        <div ng-view></div>
    </body>
</html>