<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>OAuth JQuery Demo</title>
</head>
<body>
    <h1>My Cheesy Authentication JQuery Demo</h1>
    <div class="authenticated" style="display:none">
        <h3>Authenticated</h3>
        <input type="button" onclick="ping()" value="Ping" />
        <input type="button" onclick="logout()" value="Logout" />
        <input type="button" onclick="back()" value="Back" />
    </div>
    <div class="not-authenticated" style="display:none">
        <h3>Not Authenticated</h3>
        <input type="button" onclick="login()" value="Login" />
        <input type="button" onclick="back()" value="Back" />
    </div>

    <script src="app.js"></script>
    <script src="systemjs/system.js" onload="launch()"></script>
    <script src="jquery-3.3.1.min.js"></script>
</body>
</html>