<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="oauth2.js" data-server="https://auth.loopback.world" data-client_id="angularclient" data-client_password="testpass" data-scopes=""></script>
</head>
<body>
    Placeholder for JavaScript examples..
</body>
</html>