<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>OAuth Client Demos</title>
</head>

<body>
    <h1>HTML Client Demonstrations</h1>
    <h3><a href="jquery/">JQuery</a></h3>
    <h3><a href="ng1.5/">Angular 1.5</a></h3>
    <h3><a href="ng6/">Angular 6</a></h3>
</body>

</html>